# bigdata

./: .gitattributes  .gitignore  README.md  init.py  requirements.txt
DATA/Customer/: person_0_0.csv
DATA/Feedback/: Feedback.csv
DATA/Invoice/: Invoice.xml  xml.dtd
DATA/Order/: Order.json
DATA/Product/: BrandByProduct.csv  Product.csv
DATA/SocialNetwork/: person_knows_person_0_0.csv  post_0_0.csv  post_hasCreator_person_0_0.csv  post_hasTag_tag_0_0.csv
UNIBENCH/: UniBench.docx
projet/: pom.xml
projet/src/main/java/: InitDB.java  init.java
projet/src/main/java/bigdata/: InitDB.java  Main.java  Maj.java  Querys.java  Utils.java
src/: multi_thread.py
